* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgba(40, 53, 53, 0.678);
    font-family: sans-serif;
    font-size: 100%;
    /* margin-bottom: 100px; */
}

main {
    display: flex;
    height: 100vh;
    width: 100%;
    padding: 100px 30px;
    flex-wrap: wrap;
}

.container {
    width: 80%;
    padding: 30px;
    margin-top: 300px;
    margin-bottom: 300px;
    margin: auto;
    border-radius: 11px;
    background-color: white;

}

.community-header {
    text-align: center;
    color: hsl(179, 62%, 43%)
}

.community {
    background-color: rgb(255, 253, 253);
}

.community h3 {
    text-align: center;
    color: hsl(71, 86%, 25%);
    margin-top: 23px;
}

.community p {
    text-align: center;
    color: hsl(217, 35%, 39%);
    margin-top: 23px;
    line-height: 1.6;
    margin-bottom: 70px;
}

.card-details {
    margin: -30px;
    color: white;
}

.card {
    border-bottom-left-radius: 11px;
    text-align: center;
    background-color: rgb(15, 67, 66);
    padding: 30px;
    line-height: 1.6;
}

.card-header {
    font-weight: 600;
}

.card p {
    color: rgba(255, 255, 255, 0.856);
}

.why-us {
    text-align: center;
    background-color: rgba(85, 145, 142, 0.698);
    padding: 30px;
    border-bottom-right-radius: 11px;
}

.date {
    color: rgba(247, 243, 243, 0.589);
    margin-top: 10px;
    margin-left: 10px;
}

.dol {
    font-size: 25px;
    font-weight: 600;
}

.btn {
    color: white;
    background-color: hsl(71, 73%, 27%);
    border: none;
    outline: none;
    cursor: pointer;
    min-width: 60%;
    padding: 10px;
    margin-top: 25px;
    border-radius: 10px;
}

.btn:hover {
    background-color: hsl(71, 73%, 48%);
}

.why-us-header {
    color: white;
}

.right-container {
    color: rgba(255, 255, 255, 0.856);
    margin-top: 20px;
    list-style: none;
    line-height: 1.4;
}

@media screen and (min-width:768px) {
    .container {
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    .card-details {
        display: flex;
    }

    .card {
        border-bottom-left-radius: 11px;
        text-align: center;
        background-color: rgb(15, 67, 66);
        padding: 30px;
        width: 50%;
        line-height: 1.6;
    }

    .why-us {
        width: 50%;
        border-bottom-right-radius: none;
    }
}

@media screen and (max-width:768px) {
    .card {
        border-bottom-left-radius: 0px;
        text-align: center;
        background-color: rgb(15, 67, 66);
        padding: 30px;
        line-height: 1.6;
    }
}

@media screen and (min-width:768px) {
    .container {
        width: 60%;
        display: flex;
        flex-direction: column;
    }

    .card-details {
        display: flex;
    }

    .card {
        border-bottom-left-radius: 11px;
        text-align: center;
        background-color: rgb(15, 67, 66);
        padding: 30px;
        width: 50%;
        line-height: 1.6;
    }

    .why-us {
        width: 50%;
        border-bottom-right-radius: none;
    }
}

@media screen and (max-width:768px) {
    .card {
        border-bottom-left-radius: 0px;
        text-align: center;
        background-color: rgb(15, 67, 66);
        padding: 30px;
        line-height: 1.6;
    }
}